<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<html>
<head>
    <title> form alignment</title>
    <style type="text/css">
        label {
            width:100px;
            display:inline-block;
            margin: 5px;
        }
        #form{
            border-radius: 10px;
            background:blueviolet;
            color:white;
            width:290px;
            padding-left: 100px;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-right: 100px;
            
        }
        h3{
            text-align: center;
        }
        #submit{
            width:50%;
            margin: 10px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="form"> 
        <h3> Please submit your inquiry below. </h3>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    
    <input type=hidden name="orgid" value="00D8V0000026ruL">
    <input type=hidden name="retURL" value="http://">
    
    <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br>
    
    <input type="submit" name="submit" id="submit">
    
    </form>
    </div>

</body>
    </html>
    
